# TheStoreForCarCharging

./: README.md  pom.xml
src/main/java/thestoreforcarscharging/: App.java
src/main/java/thestoreforcarscharging/config/: AppConfig.java
src/main/java/thestoreforcarscharging/controller/: ShopController.java
src/main/java/thestoreforcarscharging/dto/: ChargingSessionDTO.java  ErrorDTO.java  StatsCounterRepresentationDTO.java
src/main/java/thestoreforcarscharging/enums/: StatsCounter.java  StatusEnum.java
src/main/java/thestoreforcarscharging/service/: SessionService.java
src/main/resources/message/: messages.properties
src/test/java/thestoreforcarscharging/: RestTest.java
